{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * *"
    }
  ]
}
